# SQLite2DTO

./: .gitignore  README.md
SQLiteExample/: Test.db
docker_dev/: docker-compose.yml  dockerfile
src/Application/: Application.csproj  GenerateCSApplicationService.cs
src/Application/Model/: GeneretedFileResultsModel.cs  InputParamModel.cs
src/Domain/CSFiles/: ICSFileRepository.cs
src/Domain/Classes/: ClassEntity.cs  PropertyEntity.cs
src/Domain/DB/: IDBRepository.cs
src/Domain/Exceptions/: DomainException.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/CSFiles/: CSFileRepository.cs
src/Infrastructure/CSFiles/Templates/: CreateCS.cs  CreateCS.tt  ITransformText.cs
src/Infrastructure/DB/: Column.cs  DBRepository.cs  Table.cs
src/Lib/T4toCS/: Program.cs  README.md  T4toCS.csproj
src/NET5/Application/: Application.csproj
src/NET5/Domain/: Domain.csproj
src/NET5/Infrastructure/: Infrastructure.csproj
src/NET5/Lib/T4toCS/: T4toCS.csproj
src/NET5/Lib/TinyDIContainer/: TinyDIContainer.csproj
src/NET5/PostgreSQL2DTOTest/: PostgreSQL2DTOTest.csproj
src/NET5/Presentation/ConsoleApp/: ConsoleApp.csproj
src/NET5/SQLite2DTOTest/: SQLite2DTOTest.csproj
src/NET6/Application/: Application.csproj  GenerateCSApplicationService.cs
src/NET6/Application/Model/: ExceptionModel.cs  GeneretedFileResultsModel.cs  InputParamModel.cs
src/NET6/Domain/CSFiles/: FileDataEntity.cs  ICSFileRepository.cs
src/NET6/Domain/Classes/: ClassEntity.cs  PropertyEntity.cs
src/NET6/Domain/DB/: DBParameterEntity.cs
src/NET6/Domain/Exceptions/: DomainException.cs  DomainExceptionMessage.cs
src/NET6/Infrastructure/: Infrastructure.csproj
src/NET6/Infrastructure/CSFiles/: CSFileRepository.cs
src/NET6/Infrastructure/CSFiles/Templates/: CreateCS.cs  CreateCS.tt
src/NET6/Infrastructure/DB/: DBRepository.cs
src/NET6/Lib/TinyDIContainer/: DIContainer.cs
src/NET6/Presentation/ConsoleApp/: ConsoleApp.csproj  Program.cs  SettingDI.cs
src/NET6/SQLite2DTOTest/: SQLite2DTOTest.csproj
src/NET6/SQLite2DTOTest/ApplicationTest/: TestGenerateCSApplicationService.cs
src/NET6/SQLite2DTOTest/DomainTest/CSFiles/: TestFileDataEntity.cs
src/NET6/SQLite2DTOTest/DomainTest/Classes/: TestClassEntity.cs  TestPropertyEntity.cs
src/NET6/SQLite2DTOTest/DomainTest/DB/: TestDBParameterEntity.cs
src/NET6/SQLite2DTOTest/InfrastructureTest/: TestCSFileRepository.cs  TestDBRepository.cs
src/NET6/SQLite2DTOTest/Shared/: MockCSFileRepository.cs  MockDBRepository.cs  SetTestDI.cs
src/Presentation/ConsoleApp/: ConsoleApp.csproj  Program.cs
