<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Lib/TinyDIContainer/TinyDIContainer.csproj" />
    <ProjectReference Include="../../Infrastructure/Infrastructure.csproj" />
    <ProjectReference Include="../../Application/Application.csproj" />
  </ItemGroup>

</Project>
