<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Text" #>
<#@ output extension=".cs" #>
using System.ComponentModel.DataAnnotations.Schema;

namespace <#= NameSpace #>
{
  <#= GetCSComment(classEntity.Comment, "  ", false) #>
  public class <#= GetCSName(classEntity.Name) #>
  {
    public <#= GetCSName(classEntity.Name) #>()
    {
    }

    <# 
    foreach (var property in classEntity.Properties)
    {
    #>
    <#= GetCSComment(property.Comment, "    ") #>
    <#= "[Column(\"" + property.Name + "\")]" #>
    public <#= property.TypeName #> <#= GetCSName(property.Name) #> {set; get;}

    <# 
    }
    #>
  }
}